{
  "name": "gammabuilding",
  "version": "1.0.0",
  "description": "A Jekyll implementation of the [Stylish Portfolio](http://startbootstrap.com/template-overviews/stylish-portfolio/) template by [Start Bootstrap](http://startbootstrap.com/).",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-sass": "^2.1.0",
    "browser-sync": "^1.3.7",
    "gulp-autoprefixer": "1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philals/GammaBuilding_stage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philals/GammaBuilding_stage/issues"
  },
  "homepage": "https://github.com/philals/GammaBuilding_stage#readme"
}
